<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href="style/style.css" rel="stylesheet">
</head>
<body>
	<h1>Bio</h1>
	<p>Hello to everyone checking out my page, Here's some brief infomoration about myself and the goals im currently accomplishing. My name is George Daniell, I'm currently in the middle of finishing my Associates Degree in Borough of Manhattan Communtiy College. Currently Majoring in Sociology with more back grounds in Economics. I'm aquiring credits between Sociology and Economics to transfer my credits towards my Bachelors degree courses which are Public Policies & International Affairs. Using my other courses like Multi media & Prpoductions(MMP) and language courses to supplment and optimize my career. I'm looking to use my current and future skills to join the Vice Network's Visonary Directors team. </p>
<a href="resume.html">Resume</a>	

</body>
</html>