<!DOCTYPE html>
<html>
<head>
	<title>Little Draco Daniell Productions</title>
	<link href="style/style.css" rel="stylesheet">
</head>
	<body> 
	
	<h1>On My Way to School Storyboard</h1>
	<div><p>
		<ul>A storyboard is a sequence of drawings, typically with some directions and dialogue, representing the shots planned for a movie or television production. Here is a story board I made which is usally made before a video, but I decided to make a couple of videos and put them togther, to then draw my storyboard based off the story the videos I put together made. In other words Storyboards are made in the preproduction process but I chose to do it post production.  </ul>
	</p></div>
	<div>
	<img src="images/omw2-school-Story-board.jpg" alt="pt1" width="500" height="500"> 
	</div>
	<div>
	<img src="images/omw2-school-Story-board-pt2.jpg" alt="pt2" width="500" height="500">
	</div>	
	<h2>Video Board</h2>
	<p>
		<ul> This is the video board to the storyboard above I made using Adobe Priemere. Combining a few vidoes I made with my iphone 6s,an audio recording from a pair of earmuff headphones, and special effects sound audio. The process to combine my storyboard took me no longer than 5 hrs. I chose to make this project to emphasize the feeling you have when you believe you could finish your task last minute and feel the adreneline rush of attempting to get it done. Inspired by the 5 hrs I had to make the the whole project.</ul>
	</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/vxfafPwZ-SY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>