<!DOCTYPE html>
<html>
<head>
	<title>George's Resume</title>
	<link href="style/style.css" rel="stylesheet">
</head>
<body>
<h1>George's Resume</h1>
<ol><li>Evelyn's Kitchen</li>
<p>Dining Room Manager</p>
<ul><li>Ensure effecient operation of kitchen and staff</li>
<li>improve service protocols, ensure compliance with state/federal guidelines</li></ul>
<li>Hospitality Staffing</li>
<p>Catering Manager</p>
<ul><li>Managed events in various upscale events</li>
<li>Coordinated and participated in preperatioin, cooking, and packing of food</li>
<li>Provided service when needed as a bartender, server, cashier, barback</li>
<li>Trained and supervised staff on client service standards</li></ul>
<li>View of The World</li>
<p>Server/Host</p>
<ul><li>Greeted and seated guest, provided beverage service,took food orders</li>
<li>Utilized proprietary POS syatem to enter orders, execute meal service</li>
<li>Maintained flawless appearance of dining rooms and service areas</li></ul>
<li>Brooklyn Community Services</li>
<p>Accounting Intern</p>
<ul><li>Filed, maintained, and disposed of sensitive documents</li>
<li>Assisted with payroll using accounting software</li></ul>
<li>Goddard Riverside Community Center</li>
<p>After School Program Staff</p>
<ul><li>Directed activities and learning for more than 20 children</li>
<li>Assisted with creation of schedueles and off-site events</li></ul>
</ol>
<p>Education: Borough of Manhattan Community College</p>
<p>Skills: <ul><li>Microsoft office suite</li>
	<li>Animation</li>
	<li>Production</li>
	<li>Video Editing</li>
	<li>Fluent in Spanish/ Coversational French</li>
	<li>Certified Trainer of martial arts</li>
</ul></p>
</body>
</html>